Kliens/autorent/autorent/Components/AdminCarsDetails.xaml

<UserControl x:Class="autorent.Components.AdminCarsDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autorent.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border BorderBrush="Black" BorderThickness="1">
        <Grid>
            <Grid>
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="False">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="Válasszon autót a szerkesztéshez!" FontSize="18" Margin="20 10" TextWrapping="Wrap" />
                <Button Grid.Row="1" Content="Autó hozzáadása" Command="{Binding CreateCommand}"  MaxHeight="55" MaxWidth="175" FontSize="16" />
            </Grid>


            <Grid>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HasSelectedCar}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>


                <StackPanel Grid.Row="0">
                    <TextBlock TextAlignment="Center" FontSize="36" FontWeight="Bold">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Brand"/>
                                <Binding Path="Model"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text="{Binding Category}" TextAlignment="Center" FontSize="16"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="{x:Type TextBlock}" x:Key="InputLabel">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10 0"/>
                        </Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="20 10"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/> <!--Márka-->
                        <RowDefinition Height="*"/> <!--Típus-->
                        <RowDefinition Height="*"/> <!--Kategória-->
                        <RowDefinition Height="*"/> <!--Napi ár-->
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="0" Style="{StaticResource InputLabel}" Text="Márka:"/>
                    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding EBrand}" IsEnabled="{Binding IsEditEnabled}" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource InputLabel}" Text="Típus:"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding EModel}" IsEnabled="{Binding IsEditEnabled}" />

                    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource InputLabel}" Text="Kategória:"/>
                    <ComboBox Grid.Row="2" Grid.Column="1" Text="{Binding ECategory}" ItemsSource="{Binding CategoryList}" SelectedItem="{Binding SelectedCategory}" IsEnabled="{Binding IsEditEnabled}" Margin="20 10" VerticalContentAlignment="Center" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource InputLabel}" Text="Napi ár:"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding EDailyPrice}" IsEnabled="{Binding IsEditEnabled}" />

                </Grid>
                <Grid Grid.Row="2">
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="10" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Törlés" Command="{Binding DeleteCommand}"  Height="35" MaxWidth="125"/>
                    <Button Grid.Column="2" Content="Mégse" Command="{Binding CancelCommand}" Height="35" MaxWidth="125"/>
                    <Button Grid.Column="3" Content="Módosítás" Command="{Binding EditCommand}" Height="35" MaxWidth="125" IsEnabled="{Binding IsEditButtonEnabled}"/>
                    <Button Grid.Column="4" Content="Mentés" Command="{Binding SaveEditCommand}" Height="35" MaxWidth="125" IsEnabled="{Binding IsEditEnabled}"/>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
