Kliens/autorent/autorent/autoklista.xaml

<Window x:Name="window_autoklistadefault_load" x:Class="autorent.autoklista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:autorent"
        mc:Ignorable="d"
        Title="autoklista" Height="450" Width="800" Loaded="window_autoklistadefault_load_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid_autoklista" AutoGenerateColumns="False"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="27,169,0,0" Height="188" Width="672">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" MinWidth="20">
                    
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding brand}" Header="Márka" MinWidth="40">
                    
                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding model}" Header="Típus" MinWidth="40">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding category}" Header="Kategória" MinWidth="50">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dailyPrice}" Header="Napi összeg" MinWidth="25">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="listbox_kategoria" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,71,0,0" Height="48" Width="135">
            <ListBoxItem Content="-"/>

        </ListBox>
        <Menu VerticalAlignment="Top" HorizontalAlignment="Center" Width="798" Height="23">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="Autók" Margin="10,0,0,0" Click="MenuItem_Click_2"/>
            <MenuItem Header="Kölcsönzéseim"/>
            <MenuItem HorizontalContentAlignment="Right" HorizontalAlignment="Right" Header="Kijelentkezés" Margin="0,0,10,0" Click="MenuItem_Click_1"/>
        </Menu>
        <Label Content="Kategóriák:" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="27,40,0,0" VerticalAlignment="Top" FontSize="16" Width="186" FontWeight="Bold"/>
        <Grid/>

    </Grid>
</Window>
