Kliens/autorent/autorent/Views/AdminSalesView.xaml

<UserControl x:Class="autorent.Views.AdminSalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autorent.Views"          
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Leárazások:" FontSize="24" FontWeight="Bold" Margin="0 0 0 10"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <DataGrid Margin="30 10" Grid.Column="0" ItemsSource="{Binding TableData}" SelectedItem="{Binding SelectedSale}" FontSize="16" IsReadOnly="True" CanUserResizeRows="False" CanUserResizeColumns="False" CanUserReorderColumns="False" AutoGenerateColumns="False">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Id" MinWidth="10" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Car.Id}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="Autó" MinWidth="250" Width="auto">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Border Padding="3 5">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>

                                        <Grid Grid.Column="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" FontSize="13" FontWeight="Bold">
                                                <TextBlock.Text>
                                                    <MultiBinding StringFormat="{}{0} {1}">
                                                        <Binding Path="Car.Brand"/>
                                                        <Binding Path="Car.Model"/>
                                                    </MultiBinding>
                                                </TextBlock.Text>
                                            </TextBlock>
                                            <TextBlock Grid.Row="1" Text="{Binding Car.Category}" FontSize="11" FontStyle="Italic" />
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Car.DailyPrice,ConverterCulture=hu-HU, StringFormat={}{0:C0}/Nap}" FontSize="14" />
                                            </StackPanel>
                                            
                                        </Grid>
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Leírás" MinWidth="250" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Description}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20 10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn Header="%" MinWidth="50" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Percent}" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 10"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Column="2" Margin="10 20" VerticalAlignment="Center">
                <Button Height="35" MaxWidth="125" Margin="5"  Content="Új Rekord" Command="{Binding CreateCommand}"/>
                <ComboBox Height="35" MaxWidth="125" Margin="5" VerticalContentAlignment="Center" ItemsSource="{Binding CarsList}" SelectedItem="{Binding SelectedCar}" HorizontalContentAlignment="Stretch">
                    <ComboBox.Style>
                        <Style TargetType="ComboBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTextBoxVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ComboBox.Style>
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="auto" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" FontSize="13" FontWeight="Bold">
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} {1}">
                                                <Binding Path="Brand"/>
                                                <Binding Path="Model"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                    <TextBlock Grid.Row="1" Text="{Binding Category}" FontSize="11" FontStyle="Italic" />
                                </Grid>
                                <TextBlock Grid.Column="1" Text="{Binding DailyPrice,ConverterCulture=hu-HU, StringFormat={}{0:C0}/Nap}" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Right" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Text="{Binding NewDescription}" Height="35" MaxWidth="125" Margin="5" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTextBoxVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBox Text="{Binding NewPercent}" Height="35" MaxWidth="125" Margin="5" VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsTextBoxVisible}" Value="True">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <Button Height="35" MaxWidth="125" Margin="5" Content="Törlés" Command="{Binding DeleteCommand}"/>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
