Kliens/autorent/autorent/Views/CarsView.xaml

<UserControl x:Class="autorent.Views.CarsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autorent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="window_autoklistadefault_load_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid_autoklista" AutoGenerateColumns="False" CanUserAddRows="False"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,175,0,0" Height="188" Width="672" SelectionChanged="datagrid_autoklista_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding id}" Header="id" MinWidth="20">

                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding brand}" Header="brand" MinWidth="40">

                </DataGridTextColumn>
                <DataGridTextColumn  Binding="{Binding model}" Header="model" MinWidth="40">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding category}" Header="category" MinWidth="50">

                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding dailyPrice}" Header="dailyPrice" MinWidth="25">

                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <ListBox x:Name="listbox_kategoria" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,71,0,0" Height="48" Width="135" SelectionChanged="listbox_kategoria_SelectionChanged">
            <ListBoxItem Content="-"/>

        </ListBox>
        <Label Content="Kategóriák:" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="27,40,0,0" VerticalAlignment="Top" FontSize="16" Width="186" FontWeight="Bold"/>


    </Grid>
</UserControl>
