Kliens/autorent/autorent/Views/LoginView.xaml

<UserControl x:Class="autorent.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autorent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <!--d:Background="White"-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="20 0 20 10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="0 0 0 20" Text="AutoRent Alkalmazás" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Felhasználónév:" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox Text="{Binding Username}" />
            <TextBlock Text="Jelszó:" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox Text="{Binding Password}" />
            <Button Content="Bejelentkezés" Margin="40 0" FontWeight="Bold" FontSize="14" Height="50" Command="{Binding LoginCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
