Kliens/autorent/autorent/Views/RegisterView.xaml

<UserControl x:Class="autorent.Views.RegisterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autorent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
             <!--d:Background="White"-->
    <UserControl.Resources>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="20 0 20 10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="35" />
            <Setter Property="Margin" Value="20 0 20 10" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" Grid.Row="0" Margin="40 0 40 20" Text="AutoRent Alkalmazás" FontSize="24" VerticalAlignment="Bottom" TextAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Center">
            <TextBlock Text="Felhasználónév:" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox Text="{Binding Username}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RegisterCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Név:" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <TextBox Text="{Binding Name}">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding RegisterCommand}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <TextBlock Text="Jelszó:" FontSize="16" FontWeight="Bold" TextAlignment="Center"/>
            <PasswordBox x:Name="password_box" PasswordChanged="password_box_PasswordChanged">
                <PasswordBox.InputBindings>
                    <KeyBinding Command="{Binding RegisterCommand}" Key="Enter" />
                </PasswordBox.InputBindings>
            </PasswordBox>
            <Button Content="Regisztráció" Margin="40 0" FontWeight="Bold" FontSize="14" Height="50" Command="{Binding RegisterCommand}"/>
            
            <TextBlock Text="Bejelentkezés" Foreground="Blue" TextDecorations="Underline" TextAlignment="Center" Margin="0 10 0 0">
                <TextBlock.InputBindings>
                    <MouseBinding Command="{Binding NavigateLoginCommand}" MouseAction="LeftClick" />
                </TextBlock.InputBindings>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
