Kliens/autorent/autorent/Views/RentalsView.xaml

<UserControl x:Class="autorent.Views.RentalsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:autorent.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Loaded="datagrid_kolcsonzeseimlista_Loaded">
    <Grid>
        <DataGrid x:Name="datagrid_kolcsonzeseimlista" AutoGenerateColumns="False" CanUserAddRows="False" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="50,175,0,0" Height="188" Width="672" Loaded="datagrid_kolcsonzeseimlista_Loaded">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding carId}" Header="carId" MinWidth="30"/>
                <DataGridTextColumn  Binding="{Binding fromDate}" Header="fromDate" MinWidth="60"/>
                <DataGridTextColumn  Binding="{Binding toDate}" Header="toDate" MinWidth="60"/>
                <DataGridTextColumn  Binding="{Binding price}" Header="price" MinWidth="60"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kölcsönzéseim:" HorizontalAlignment="Left" HorizontalContentAlignment="Center"  Margin="50,139,0,0" VerticalAlignment="Top" FontSize="16" Width="186" FontWeight="Bold"/>

    </Grid>
</UserControl>
